# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Part to build cfsd18-cognition-track.
FROM alpine:3.7 as builder
MAINTAINER Christian Berger "christian.berger@gu.se"
#Get OS stuff
RUN apk update && \
    apk --no-cache add \
        cmake \
        g++ \
        make \
        upx
#Install libs

#install Microservice
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir -p build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/cfsd18-cognition-track-dest .. && \
    make && make test && make install && upx -9 /tmp/cfsd18-cognition-track-dest/bin/cfsd18-cognition-track


# Part to deploy cfsd18-cognition-track.
FROM alpine:3.7
MAINTAINER Christian Berger "christian.berger@gu.se"
#Start microservice
WORKDIR /usr/bin
#COPY --from=builder /usr/local/include/ /usr/include/
#COPY --from=builder /usr/local/lib/ /usr/lib/
#COPY --from=builder /usr/lib/ /usr/lib/
COPY --from=builder /tmp/cfsd18-cognition-track-dest/bin/cfsd18-cognition-track .
#RUN apk update && apk add g++ #This is extremely ugly and needs to be fixed
CMD ["/usr/bin/cfsd18-cognition-track"]
